
WEATHER_API_KEY="bb9e11ef9ae046bf953133218252008"
OPENROUTER_API_KEY="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"
GEMINI_API_KEY="AIzaSyDCqB-584xExUxk6XBgze6UK3LKq-oaPSA"
# MISTRAL_API_KEY="DJtpoXYg8Eq4mCmezxlTduXReHetuQpB"
MISTRAL_API_KEY="ZEqVfR5UsucyiS2VPcGEnHArQ9JtLl0C"
